<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .center {
            background: linear-gradient(#6B7A90, cyan);
            height: 100vh;
            width: 100vw;
            padding: 40px;
        }

        .Qr {
            height: 100%;
            /* width: 36vh; */
            /* margin-inline: auto; */
            margin-left: 40%;
            /* width: ; */
        }

        @media screen and (max-width:768px) {
            .Qr {
                height: 100%;
                width: 36vh;
                margin-left: 1%;
            }

        }
    </style>
</head>

<body>
    <div class="center">
        <img class="Qr" src="assets/images/banner/payimg.jpeg" alt="">
    </div>
</body>

</html>