<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Login and Registration Form in HTML & CSS | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4cbca90a22.js" crossorigin="anonymous"></script>


    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .top_con {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7d2ae8;
            padding: 30px;
        }

        .container-1 {
            position: relative;
            max-width: 850px;
            width: 100%;
            background: #fff;
            padding: 40px 30px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            perspective: 2700px;
        }

        .container-1 .cover {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 50%;
            z-index: 98;
            transition: all 1s ease;
            transform-origin: left;
            transform-style: preserve-3d;
        }

        .container-1 #flip:checked~.cover {
            transform: rotateY(-180deg);
        }

        .container-1 .cover .front,
        .container-1 .cover .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .cover .back {
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .container-1 .cover::before,
        .container-1 .cover::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: #7d2ae8;
            opacity: 0.5;
            z-index: 12;
        }

        .container-1 .cover::after {
            opacity: 0.3;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .container-1 .cover img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 10;
        }

        .container-1 .cover .text {
            position: absolute;
            z-index: 130;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cover .text .text-1,
        .cover .text .text-2 {
            font-size: 26px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .cover .text .text-2 {
            font-size: 15px;
            font-weight: 500;
        }

        .container-1 .forms {
            height: 100%;
            width: 100%;
            background: #fff;
        }

        .container-1 .form-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-content .login-form,
        .form-content .signup-form {
            width: calc(100% / 2 - 25px);
        }

        .forms .form-content .title {
            position: relative;
            font-size: 24px;
            font-weight: 500;
            color: #333;
        }

        .forms .form-content .title:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 25px;
            background: #7d2ae8;
        }

        .forms .signup-form .title:before {
            width: 20px;
        }

        .forms .form-content .input-boxes {
            margin-top: 30px;
        }

        .forms .form-content .input-box {
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
            margin: 10px 0;
            position: relative;
        }

        .form-content .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            padding: 0 30px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .form-content .input-box input:focus,
        .form-content .input-box input:valid {
            border-color: #7d2ae8;
        }

        .form-content .input-box i {
            position: absolute;
            color: #7d2ae8;
            font-size: 17px;
        }

        .forms .form-content .text {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .forms .form-content .text a {
            text-decoration: none;
        }

        .forms .form-content .text a:hover {
            text-decoration: underline;
        }

        .forms .form-content .button {
            color: #fff;
            margin-top: 40px;
        }


        .forms .form-content .button input {
            color: #fff;
            background: #7d2ae8;
            border-radius: 6px;
            padding: 0;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .forms .form-content .button .sumbit:hover {
            background: #5b13b9;
        }

        .forms .form-content label {
            color: #5b13b9;
            cursor: pointer;
        }

        .forms .form-content label:hover {
            text-decoration: none;
        }

        .forms .form-content .login-text,
        .forms .form-content .sign-up-text {
            text-align: center;
            margin-top: 25px;
        }

        .container #flip {
            display: none;
        }

        .button {
            display: inline-block;
            margin: 10px;
        }

        button {
            background-color: #3498db;
            /* Blue color */
            color: #fff;
            /* White text */
            padding: 10px 20px;
            /* Adjust padding as needed */
            font-size: 16px;
            /* Adjust font size as needed */
            border: none;
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            text-decoration: none;
        }

        button:hover {
            background-color: #2980b9;
            /* Darker blue color on hover */
        }

        .input-box a {
            text-decoration: none;
        }


        @media (max-width: 730px) {
            .container-1 .cover {
                display: none;
            }

            .form-content .login-form,
            .form-content .signup-form {
                width: 100%;
            }

            .form-content .signup-form {
                display: none;
            }

            .container-1 #flip:checked~.forms .signup-form {
                display: block;
            }

            .container-1 #flip:checked~.forms .login-form {
                display: none;
            }
        }
    </style>
</head>

<body>
    <section class="top_con">
        <div class="container-1">
            <!-- <input type="checkbox" id="flip"> -->
            <div class="cover">
                <div class="front">
                    <img src="/assets/images/hero/lightest__boybgwifuehe_large_2x.jpg" alt="">
                    <div class="text">
                        <span class="text-1">
                            Ah, it's your opportunity 
                            <br> to acquire an iPhone now.</span>
                        <span class="text-2">
                            Secure your iPhone today by completing the registration process.</span>
                    </div>
                </div>
                <div class="back">
                    <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
                    <div class="text">
                        <span class="text-1">Complete miles of journey <br> with one step</span>
                        <span class="text-2">Let's get started</span>
                    </div>
                </div>
            </div>
            <div class="forms">
                <div class="form-content">
                    <div class="login-form">
                        <div class="title">Registred now</div>
                        <form action="#">
                            <div class="input-box">
                                <i class="fa-solid fa-pen"></i></i>
                                <input type="text" placeholder="Enter your Name" required>
                            </div>
                            <div class="input-box">
                                <i class="fa-solid fa-phone"></i></i></i>
                                <input type="tel" placeholder="Enter your phone" required>
                            </div>
                            <div class="input-boxes">
                                <div class="input-box">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" placeholder="Enter your email" required>
                                </div>
                                <div class="input-box">
                                    <i class="fa-solid fa-house"></i>
                                    <input type="text" placeholder="Enter your Address" required>
                                </div>
                                <!-- <div class="text"><a href="#">Forgot password?</a></div> -->

                                <div class="button input-box">
                                   
                                    <button id="submitButton" type="submit"> <a href="">Submit</a></button>
                                </div>

                                <!-- <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div> -->
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get form and button elements
        var form = document.getElementById("registrationForm");
        var submitButton = document.getElementById("submitButton");

        // Add event listener for form submission
        form.addEventListener("submit", function (event) {
            // Prevent default form submission
            event.preventDefault();
            
            // Perform validation
            if (validateForm()) {
                // If validation passes, allow the form submission
                form.submit();
            } else {
                // If validation fails, do not allow the form submission
                console.log("Validation failed. Please fill in all required fields.");
            }
        });

        // Function to validate form
        function validateForm() {
            var name = form.elements["name"].value;
            var phone = form.elements["phone"].value;
            var email = form.elements["email"].value;
            var address = form.elements["address"].value;

            // Basic validation, you can add more complex validation as needed
            if (name.trim() === "" || phone.trim() === "" || email.trim() === "" || address.trim() === "") {
                return false;
            }

            return true;
        }
    });
</script>

</html>